debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
#Mon Nov 09 18:34:33 CST 2015
jnlp.offline-allowed=false
javadoc.splitindex=true
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.test.dir=test
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=true
jnlp.signed=false
jar.archive.disabled=${jnlp.enabled}
junit.selected.version=4
application.homepage=http\://tess4j.sf.net
includes=**
application.vendor=Quan Nguyen
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.7
run.jvmargs=-Xms128m -Xmx1024m
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/lept4j-${version}.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.Lept4J-src=src
file.reference.jai-imageio-core-1.4.0.jar=lib/jai-imageio-core-1.4.0.jar
file.reference.jna-4.1.0.jar=lib/jna-4.1.0.jar
file.reference.commons-io-2.6.jar=lib/commons-io-2.6.jar
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${file.reference.jai-imageio-core-1.4.0.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
    ${file.reference.jna-4.1.0.jar}
javac.external.vm=false
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
project.license=apache20
source.encoding=UTF-8
application.desc=JNA Wrapper for Leptonica Image Processing Library
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Lept4J
jnlp.codebase.type=no.codebase
test.run.args=-ea -Xms128m -Xmx2048m
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/test-results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=Lept4J
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=${file.reference.Lept4J-src}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
